#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Klasse\ Bestellung\ -\ repr\u00E4sentiert\ eine\ Bestellung\ von\ Standard-\ und\ Premiumt\u00FCren.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 2.2\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Bestellung.\n\ \n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\n\ @param\ anzahlPremiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\n\ @param\ bestellungsNr\ Bestellnummer\ der\ Bestellung\n\ @throws\ IllegalArgumentException\ bei\ negativen\ Werten\ oder\ \u00DCberschreitung\ der\ Maximalgrenze\n
comment10.params=
comment10.target=int\ gibAnzahlStandardTueren()
comment10.text=\n\ Gibt\ die\ Anzahl\ der\ Standardt\u00FCren\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Standardt\u00FCren\n
comment11.params=
comment11.target=int\ gibAnzahlPremiumTueren()
comment11.text=\n\ Gibt\ die\ Anzahl\ der\ Premiumt\u00FCren\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Premiumt\u00FCren\n
comment12.params=
comment12.target=java.util.ArrayList\ gibBestellteProdukte()
comment12.text=\n\ Gibt\ die\ Liste\ der\ bestellten\ Produkte\ zur\u00FCck.\n\ \n\ @return\ Liste\ der\ bestellten\ Produkte\n
comment2.params=anzahl\ typ
comment2.target=int\ validiereEingabe(int,\ java.lang.String)
comment2.text=\n\ Validiert\ die\ Eingabe\ f\u00FCr\ Anzahl\ von\ Produkten.\n\ \n\ @param\ anzahl\ Anzahl\ der\ Produkte\n\ @param\ typ\ Typ\ des\ Produkts\ (z.\ B.\ "Standardt\u00FCren"\ oder\ "Premiumt\u00FCren")\n\ @return\ g\u00FCltige\ Anzahl\ der\ Produkte\n\ @throws\ IllegalArgumentException\ bei\ ung\u00FCltigen\ Werten\n
comment3.params=
comment3.target=void\ standardTuereHinzufuegen()
comment3.text=\n\ F\u00FCgt\ eine\ Standardt\u00FCr\ der\ Bestellung\ hinzu,\ wenn\ die\ Maximalgrenze\ nicht\ \u00FCberschritten\ wird.\n\ \n\ @throws\ IllegalStateException\ bei\ \u00DCberschreitung\ der\ Maximalgrenze\n
comment4.params=
comment4.target=void\ premiumTuereHinzufuegen()
comment4.text=\n\ F\u00FCgt\ eine\ Premiumt\u00FCr\ der\ Bestellung\ hinzu,\ wenn\ die\ Maximalgrenze\ nicht\ \u00FCberschritten\ wird.\n\ \n\ @throws\ IllegalStateException\ bei\ \u00DCberschreitung\ der\ Maximalgrenze\n
comment5.params=
comment5.target=void\ bestellungBestaetigen()
comment5.text=\n\ Best\u00E4tigt\ die\ Bestellung.\n
comment6.params=
comment6.target=boolean\ gibBestellBestaetigung()
comment6.text=\n\ Gibt\ an,\ ob\ die\ Bestellung\ best\u00E4tigt\ wurde.\n\ \n\ @return\ true,\ wenn\ die\ Bestellung\ best\u00E4tigt\ wurde,\ ansonsten\ false\n
comment7.params=zeit
comment7.target=void\ setzeBeschaffungsZeit(int)
comment7.text=\n\ Setzt\ die\ Beschaffungszeit\ der\ Bestellung.\n\ \n\ @param\ zeit\ Beschaffungszeit\ (in\ Tagen)\n
comment8.params=
comment8.target=int\ gibBeschaffungsZeit()
comment8.text=\n\ Gibt\ die\ Beschaffungszeit\ der\ Bestellung\ zur\u00FCck.\n\ \n\ @return\ Beschaffungszeit\ in\ Tagen\n
comment9.params=
comment9.target=int\ gibBestellungsNr()
comment9.text=\n\ Gibt\ die\ Bestellnummer\ zur\u00FCck.\n\ \n\ @return\ Bestellnummer\n
numComments=13
