#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Klasse\ Bestellung\ -\ repr\u00E4sentiert\ eine\ Bestellung\ von\ Standard-\ und\ Premiumt\u00FCren.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 2.0\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Bestellung.\n\ \n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\n\ @param\ anzahlPremiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\n\ @param\ bestellungsNr\ Bestellnummer\ der\ Bestellung\n
comment10.params=
comment10.target=int\ gibAnzahlPremiumTueren()
comment10.text=\n\ Gibt\ die\ Anzahl\ der\ Premiumt\u00FCren\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Premiumt\u00FCren\n
comment11.params=
comment11.target=java.util.ArrayList\ gibBestellteProdukte()
comment11.text=\n\ Gibt\ die\ Liste\ der\ bestellten\ Produkte\ zur\u00FCck.\n\ \n\ @return\ Liste\ der\ bestellten\ Produkte\n
comment2.params=
comment2.target=void\ standartTuereHinzufuegen()
comment2.text=\n\ standartTuereHinzufuegen\ f\u00FCgt\ eine\ Standardtuer\ der\ bestellteProdukte\ Liste\ hinzu\ nachdem\ diese\ Standardtuer\ erstellt\ wurde\n\ Hilft\ fp\u00FCr\ das\ einzelne\ Hinzuf\u00FCgen\n
comment3.params=
comment3.target=void\ premiumTuereHinzufuegen()
comment3.text=\n\ standartTuereHinzufuegen\ f\u00FCgt\ eine\ Standardtuer\ der\ bestellteProdukte\ Liste\ hinzu\ nachdem\ diese\ Standardtuer\ erstellt\ wurde\n\ \ *\ Hilft\ fp\u00FCr\ das\ einzelne\ Hinzuf\u00FCgen\n
comment4.params=
comment4.target=void\ bestellungBestaetigen()
comment4.text=\n\ Best\u00E4tigt\ die\ Bestellung.\n
comment5.params=
comment5.target=boolean\ gibBestellBestaetigung()
comment5.text=\n\ Gibt\ an,\ ob\ die\ Bestellung\ best\u00E4tigt\ wurde.\n\ \n\ @return\ true,\ wenn\ die\ Bestellung\ best\u00E4tigt\ wurde,\ ansonsten\ false\n
comment6.params=zeit
comment6.target=void\ setzeBeschaffungsZeit(int)
comment6.text=\n\ Setzt\ die\ Beschaffungszeit\ der\ Bestellung.\n\ \n\ @param\ zeit\ Beschaffungszeit\ (in\ Tagen)\n
comment7.params=
comment7.target=int\ gibBeschaffungsZeit()
comment7.text=\n\ Gibt\ die\ Beschaffungszeit\ der\ Bestellung\ zur\u00FCck.\n\ \n\ @return\ Beschaffungszeit\ in\ Tagen\n
comment8.params=
comment8.target=int\ gibBestellungsNr()
comment8.text=\n\ Gibt\ die\ Bestellnummer\ zur\u00FCck.\n\ \n\ @return\ Bestellnummer\n
comment9.params=
comment9.target=int\ gibAnzahlStandardTueren()
comment9.text=\n\ Gibt\ die\ Anzahl\ der\ Standardt\u00FCren\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Standardt\u00FCren\n
numComments=12
