#BlueJ class context
comment0.target=Bestellung
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren
comment1.target=Bestellung(int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Bestellung.\n\ \n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\n\ @param\ anzahlPremiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\n
comment2.params=produkt
comment2.target=void\ addProdukt(Produkt)
comment2.text=\n\ F\u00FCgt\ ein\ Produkt\ der\ Bestellung\ hinzu.\n\ \n\ @param\ produkt\ Das\ hinzuzuf\u00FCgende\ Produkt\n
comment3.params=
comment3.target=int\ gibAnzahlStandardTueren()
comment3.text=\n\ Gibt\ die\ Anzahl\ der\ Standardt\u00FCren\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Standardt\u00FCren\n
comment4.params=
comment4.target=int\ gibAnzahlPremiumTueren()
comment4.text=\n\ Gibt\ die\ Anzahl\ der\ Premiumt\u00FCren\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Premiumt\u00FCren\n
numComments=5
