#BlueJ class context
comment0.target=BestellungTest
comment0.text=\n\ Die\ Test-Klasse\ BestellungTest.\ Pr\u00FCft,\ ob\ verschiedene\ Arten\ der\ Bestellungen\ korrekt\ aufgegeben\ werden\ k\u00F6nnen\ und\ Bestellinformationen\ korrekt\ ausgegeben\ werden.\n\ Die\ Tests\ werden\ f\u00FCr\ die\ Standardt\u00FCre\ geschrieben,\ da\ die\ Logik\ f\u00FCr\ Premiumt\u00FCren\ identisch\ ist.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 2\n
comment1.params=
comment1.target=BestellungTest()
comment1.text=\n\ Konstruktor\ f\u00FCr\ die\ Test-Klasse\ BestellungTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Setzt\ das\ Testger\u00FCst\ f\u00FCr\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment4.params=
comment4.target=void\ testBestellePositiveAnzahl()
comment5.params=
comment5.target=void\ testBestelleNichtNegativeAnzahl()
comment6.params=
comment6.target=void\ testBestelleNegativeAnzahl()
comment7.params=
comment7.target=void\ testBestelleAnzahlTurenNachHinzufuegen()
comment8.params=
comment8.target=void\ testMaximaleAnzahlStandardTueren()
comment9.params=
comment9.target=void\ testMaximaleAnzahlUeberschritten()
numComments=10
