#BlueJ class context
comment0.target=BestellungTest
comment0.text=\n\ Die\ Test-Klasse\ BestellungTest.\ Pr\u00FCft,\ ob\ verschieden\ Arten\ der\ Bestellungen\ korrekt\ aufegegeben\ werden\ k\u00F6nnen\ und\ Bestellinforamtionen\ korrekt\ ausgegeben\ werden.\n\ DIe\ Tests\ werden\ f\u00FCr\ die\ Standardtuere\ geschrieben,\ da\ die\ Logik\ f\u00FCr\ Premiumtuer\ identisch\ ist.\n\n\ @author\ \ Silvan\ Ladner\n\ @version\ 1\n
comment1.params=
comment1.target=BestellungTest()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ BestellungTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment4.params=
comment4.target=void\ testBestellePositiveAnzahl()
comment5.params=
comment5.target=void\ testBestelleNichtNegativeAnzahl()
comment6.params=
comment6.target=void\ testBestelleNegativeAnzahl()
comment7.params=
comment7.target=void\ testBestelleAnzahlTurenNach()
numComments=8
