#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Die\ Klasse\ Fabrik\ verwaltet\ Bestellungen\ von\ T\u00FCren\ und\ das\ Lager.\n\ Sie\ bietet\ Funktionen\ zur\ Aufgabe\ und\ Verwaltung\ von\ Bestellungen.\n\ Enth\u00E4lt\ eine\ Hauptmethode\ f\u00FCr\ interaktive\ Benutzung.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 1.4\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\:\ Initialisiert\ die\ Fabrik\ und\ startet\ den\ Produktionsmanager.\n
comment10.params=
comment10.target=int\ getVorhandeneSchrauben()
comment11.params=
comment11.target=int\ getVorhandeneFarbeinheiten()
comment12.params=
comment12.target=int\ getVorhandeneKartoneinheiten()
comment13.params=
comment13.target=int\ getVorhandeneGlaseinheiten()
comment14.params=standardTueren\ premiumTueren
comment14.target=void\ aktualisiereLagerBestand(int,\ int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main-Methode\ f\u00FCr\ die\ interaktive\ Steuerung\ der\ Fabrik.\n
comment3.params=premiumTueren\ standardTueren
comment3.target=void\ bestellungAufgeben(int,\ int)
comment3.text=\n\ Gibt\ eine\ neue\ Bestellung\ auf\ und\ f\u00FCgt\ Standard-\ und\ Premiumt\u00FCren\ hinzu.\n
comment4.params=standardTueren\ premiumTueren\ beschaffungsZeit
comment4.target=float\ berechneLieferzeit(int,\ int,\ int)
comment4.text=\n\ Berechnet\ die\ Lieferzeit\ f\u00FCr\ eine\ Bestellung.\n
comment5.params=
comment5.target=void\ bestellungenAusgeben()
comment5.text=\n\ Gibt\ alle\ Bestellungen\ mit\ Details\ aus.\n
comment6.params=
comment6.target=void\ lagerAuffuellenUndAusgeben()
comment6.text=\n\ Das\ Lager\ wird\ befohlen\ Material\ wieder\ nachzubestellen\ und\ auszugeben\n\ \n
comment7.params=
comment7.target=java.util.ArrayList\ getBestellung()
comment8.params=
comment8.target=void\ lagerbestandVonFarbrik()
comment9.params=
comment9.target=int\ getVorhandeneHolzeinheiten()
numComments=15
