#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Die\ Klasse\ Fabrik\ verwaltet\ Bestellungen\ von\ T\u00FCren.\n\ Eine\ Fabrik\ kann\ Bestellungen\ entgegennehmen\ und\ diese\ ausgeben.\n\ Enth\u00E4lt\ Hauptmethode.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 1.3\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\n
comment10.params=
comment10.target=int\ getVorhandeneSchrauben()
comment11.params=
comment11.target=int\ getVorhandeneKartoneinheiten()
comment12.params=
comment12.target=int\ getVorhandeneGlaseinheiten()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main-Methode.\n
comment3.params=
comment3.target=void\ lagerAuffuellenUndAusgeben()
comment3.text=\n\ Methode\ zum\ auff\u00FCllen\ des\ Lagesr\ und\ Ausgabe\ des\ akteuellen\ Bestenades\ anschliessend*\ \n
comment4.params=
comment4.target=void\ lagerbestandVonFarbrik()
comment4.text=\n\ Methode\ Ausgabe\ des\ akteuellen\ Bestenades\ vom\ Lager*\ \n
comment5.params=premiumTueren\ standardTueren
comment5.target=void\ bestellungAufgeben(int,\ int)
comment5.text=\n\ Gibt\ eine\ neue\ Bestellung\ auf\ und\ f\u00FCgt\ Standard-\ und\ Premiumt\u00FCren\ hinzu.\n\ \n\ @param\ premiumTueren\ Anzahl\ der\ Premiumt\u00FCren\n\ @param\ standardTueren\ Anzahl\ der\ Standardt\u00FCren\n
comment6.params=
comment6.target=void\ bestellungenAusgeben()
comment6.text=\n\ Gibt\ alle\ Bestellungen\ aus,\ einschlie\u00DFlich\ der\ Details\ zu\ den\ Standard-\ und\ Premiumt\u00FCren.\n
comment7.params=
comment7.target=java.util.ArrayList\ getBestellungen()
comment7.text=\n\ GEtter\ Methode\ f\u00FCr\ Bestellungen\n
comment8.params=
comment8.target=int\ getVorhandeneFarbeinheiten()
comment8.text=\n\ Getter\ Methoden\ der\ Fabrik\ (f\u00FCr\ die\ testklasse,\ wir\ wollen\ direkt\ aus\ der\ "gebauten"\ Farbik\ zugreiffen)*\ \n
comment9.params=
comment9.target=int\ getVorhandeneHolzeinheiten()
numComments=13
