#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ Diese\ Testklasse\ pr\u00FCft\ die\ Fabrik.\ \n\ Da\ void-Methoden\ oft\ Konsolenausgaben\ produzieren,\ wird\ der\ Output\ f\u00FCr\ die\ Tests\ ausgewertet.\n\ \n\ @author\ Silvan\n\ @version\ 3.4\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testVollesLagerAuffuellen()
comment11.params=
comment11.target=void\ testNichtVollesLagerAuffuellen()
comment12.params=
comment12.target=void\ testProduktionsManagerBearbeitung()
comment13.params=
comment13.target=void\ testInkrementelleBestellnummern()
comment14.params=
comment14.target=void\ testLagerInteraktionNormalerGebrauch()
comment15.params=
comment15.target=void\ testLagerInteraktionVollesLager()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=java.lang.String\ getTrimmedOutput()
comment3.text=\n\ Helper\ method\:\ Trimmed\ console\ output.\n
comment4.params=
comment4.target=void\ testErfolgreicheBestellung()
comment5.params=
comment5.target=void\ testLeereBestellung()
comment6.params=
comment6.target=void\ testNegativeBestellung()
comment7.params=
comment7.target=void\ testLieferzeitBerechnung()
comment8.params=
comment8.target=void\ testBestellungenAusgeben()
comment9.params=
comment9.target=void\ testLagerbestandNachBestellung()
numComments=16
