#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ Diese\ Testklasse\ pr\u00FCft\ die\ Fabrik.\ Da\ void-Methoden\ vorhanden\ sind,\ wobei\ oft\ Output\ in\ die\ Konsole\ geprintet\ wird,\ \n\ wird\ dieser\ Output\ als\ Referenz\ genommen.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 3.3\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testInvalidInputHandling()
comment11.params=
comment11.target=void\ testNichtVollesLagerAuffuellen()
comment12.params=
comment12.target=void\ testInkrementelleBestellnummern()
comment13.params=
comment13.target=void\ testLagerInteraktionNormalerGebrauch()
comment14.params=
comment14.target=void\ testLagerInteraktionVollesLager()
comment15.params=
comment15.target=void\ testLagerbestandNachBestellung()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=java.lang.String\ getTrimmedOutput()
comment3.text=\n\ Hilfsmethode,\ um\ die\ aktuelle\ Konsolenausgabe\ zu\ holen\ und\ zu\ trimmen.\n\ \n\ @return\ getrimmte\ Konsolenausgabe\n
comment4.params=
comment4.target=void\ testErfolgreicheBestellung()
comment5.params=
comment5.target=void\ testLeereBestellung()
comment6.params=
comment6.target=void\ testNegativeBestellung()
comment7.params=
comment7.target=void\ testBestellungsNummernKorrekt()
comment8.params=
comment8.target=void\ testLieferzeitBerechnung()
comment9.params=
comment9.target=void\ testBlackFridayKaufwahn()
numComments=16
