#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ Testklasse\ f\u00FCr\ die\ Fabrik-Klasse.\n\ Diese\ Klasse\ \u00FCberpr\u00FCft\ die\ Funktionalit\u00E4t\ der\ Fabrik,\ Bestellungen\ aufzugeben\ und\ anzuzeigen.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Hauptmethode,\ die\ alle\ Tests\ f\u00FCr\ die\ Fabrik\ durchf\u00FChrt.\n
comment2.params=standardTueren\ premiumTueren
comment2.target=void\ testBestellungAufgeben(int,\ int)
comment2.text=\n\ F\u00FChrt\ einen\ Test\ durch,\ bei\ dem\ eine\ Bestellung\ mit\ der\ angegebenen\ Anzahl\n\ an\ Standardt\u00FCren\ und\ Premiumt\u00FCren\ aufgegeben\ wird.\n\ \n\ @param\ standardTueren\ Anzahl\ der\ Standardt\u00FCren\ in\ der\ Bestellung\n\ @param\ premiumTueren\ Anzahl\ der\ Premiumt\u00FCren\ in\ der\ Bestellung\n
numComments=3
