#BlueJ class context
comment0.target=Lager
comment1.params=
comment1.target=Lager()
comment10.params=kundenBestellung
comment10.target=int[]\ berechneBenoetigteRessourcen(Bestellung)
comment11.params=benoetigteRessourcen
comment11.target=boolean\ sindMaterialienVorhanden(int[])
comment12.params=benoetigteRessourcen
comment12.target=void\ zieheMaterialAb(int[])
comment13.params=
comment13.target=int\ getVorhandeneHolzeinheiten()
comment14.params=
comment14.target=int\ getVorhandeneSchrauben()
comment15.params=
comment15.target=int\ getVorhandeneFarbeinheiten()
comment16.params=
comment16.target=int\ getVorhandeneKartoneinheiten()
comment17.params=
comment17.target=int\ getVorhandeneGlaseinheiten()
comment18.params=menge
comment18.target=void\ setVorhandeneHolzeinheiten(int)
comment19.params=menge
comment19.target=void\ setVorhandeneSchrauben(int)
comment2.params=
comment2.target=boolean\ isVoll()
comment20.params=menge
comment20.target=void\ setVorhandeneFarbeinheiten(int)
comment21.params=menge
comment21.target=void\ setVorhandeneKartoneinheiten(int)
comment22.params=menge
comment22.target=void\ setVorhandeneGlaseinheiten(int)
comment3.params=
comment3.target=boolean\ isLeer()
comment4.params=
comment4.target=void\ lagerAuffuellen()
comment5.params=
comment5.target=void\ wareLiefern()
comment6.params=holz\ schrauben\ farbe\ karton\ glas
comment6.target=void\ verbraucheMaterial(int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ lagerBestandAusgeben()
comment8.params=kundenBestellung
comment8.target=int\ gibBeschaffungsZeit(Bestellung)
comment9.params=kundenBestellung
comment9.target=boolean\ liefereMaterial(Bestellung)
numComments=23
