#BlueJ class context
comment0.target=LagerTest
comment0.text=\n\ Diese\ Testklasse\ pr\u00FCft\ die\ Klasse\ Lager.\n\ Testet\ Methoden\ wie\ lagerBestandAusgeben,\ lagerAuffuellen\ und\ setVorhandeneGlaseinheiten.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 1.1\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=java.lang.String\ getTrimmedOutput()
comment3.text=\n\ Hilfsmethode,\ um\ die\ Konsolenausgabe\ zu\ holen\ und\ zu\ trimmen.\n
comment4.params=
comment4.target=void\ testLagerBestandAusgeben()
comment5.params=
comment5.target=void\ testVollesLagerAuffuellen()
comment6.params=
comment6.target=void\ testSetVorhandeneGlaseinheitenMitNegativemWert()
comment7.params=
comment7.target=void\ testSetVorhandeneHolzeinheitenMitNegativemWert()
comment8.params=
comment8.target=void\ testSetVorhandeneSchraubenMitZuHohemWert()
comment9.params=
comment9.target=void\ testLagerBestandNachAuffuellen()
numComments=10
