#BlueJ class context
comment0.target=Lager
comment1.params=
comment1.target=Lager()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Lager\n
comment10.params=kundenBestellung
comment10.target=void\ lagerbestandReduzieren(Bestellung)
comment10.text=\n\ entsprechende\ Methode\ zur\ Reduktion\ des\ Lagerbestands\ nach\ einer\ Bestellung,\ die\ bei\ bestellung\ aufgerufgen\ wird\n
comment11.params=
comment11.target=int\ getVorhandeneHolzeinheiten()
comment11.text=\n\ Getter-Methoden,\ um\ den\ aktuellen\ Lagerbestand\ abzurufen.\n
comment12.params=
comment12.target=int\ getVorhandeneSchrauben()
comment13.params=
comment13.target=int\ getVorhandeneFarbeinheiten()
comment14.params=
comment14.target=int\ getVorhandeneKartoneinheiten()
comment15.params=
comment15.target=int\ getVorhandeneGlaseinheiten()
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungsZeit(Bestellung)
comment2.text=\n\ Die\ Methode\ gibBeschaffungsZeit\ liefert\ die\ Beschaffungszeit\ in\ Einheiten\ von\ Tagen\n\ Gemaess\ Aufgabenstellung\ sind\ es\ \n\ 0\ Tage,\ wenn\ alle\ Materialien\ vorhanden\ sind\ beziehungsweise\n\ 2\ Tage,\ wenn\ nicht\ alle\ Materialen\ vorhanden\ sind\ und\ es\ nachbestellt\ werden\ muss\n\n\ @param\ Bestellung\ BEstelliung\ vom\ Kunden\ mit\ allen\ bestellten\ Produkten\ als\ \n\ @return\ Beschaffungszeit\ in\ Einheiten\ von\ Tagen\n
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment3.text=\n\ Methode\ lagerAuffuellen\ bestellt\ alle\ notwendigen\ Materialien\ nach,\ so\ dass\ das\ Lager\ wieder\ voll\ ist.\n
comment4.params=
comment4.target=void\ lagerBestandAusgeben()
comment4.text=\n\ Methode\ lagerBestandAusgeben\ gibt\ den\ aktuellen\ Lagerbestand\ aus,\ aufgeordnet\ in\ alle\ Materialien\ \n
comment5.params=menge
comment5.target=void\ setVorhandeneHolzeinheiten(int)
comment5.text=\n\ Setter-Methoden,\ um\ den\ Lagerbestand\ anzupassen.\ So\ nimmt\ das\ Lager\ an\ Bestand\ ab,\ wenn\ Betsellung\ angenommen\ wird,\ da\ Materialien\ verarbeitet\ werden\ (IN\ der\ Praxis\ (und\ evtl.\ weiterer\n\ Implementierung)\ wird\ dies\ verfeinert,\ da\ zwischen\ den\ Events\ Zeit\ vergaht\ und\ das\ Lager\ nicht\ direkt\ geleert\ wird\ bzw.\ in\ ein\ Zwischenlager\ kommt/\ nach\ und\ nach\ geleert\ wird\ etc\n
comment6.params=menge
comment6.target=void\ setVorhandeneSchrauben(int)
comment7.params=menge
comment7.target=void\ setVorhandeneFarbeinheiten(int)
comment8.params=menge
comment8.target=void\ setVorhandeneKartoneinheiten(int)
comment9.params=menge
comment9.target=void\ setVorhandeneGlaseinheiten(int)
numComments=16
