#BlueJ class context
comment0.target=Lager
comment1.params=
comment1.target=Lager()
comment10.params=
comment10.target=int\ getVorhandeneHolzeinheiten()
comment11.params=
comment11.target=int\ getVorhandeneSchrauben()
comment12.params=
comment12.target=int\ getVorhandeneFarbeinheiten()
comment13.params=
comment13.target=int\ getVorhandeneKartoneinheiten()
comment14.params=
comment14.target=int\ getVorhandeneGlaseinheiten()
comment15.params=menge
comment15.target=void\ setVorhandeneHolzeinheiten(int)
comment16.params=menge
comment16.target=void\ setVorhandeneSchrauben(int)
comment17.params=menge
comment17.target=void\ setVorhandeneFarbeinheiten(int)
comment18.params=menge
comment18.target=void\ setVorhandeneKartoneinheiten(int)
comment19.params=menge
comment19.target=void\ setVorhandeneGlaseinheiten(int)
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungsZeit(Bestellung)
comment3.params=kundenBestellung
comment3.target=boolean\ liefereMaterial(Bestellung)
comment4.params=
comment4.target=void\ lagerAuffuellen()
comment5.params=
comment5.target=void\ lagerBestandAusgeben()
comment6.params=kundenBestellung
comment6.target=int[]\ berechneBenoetigteRessourcen(Bestellung)
comment7.params=benoetigteRessourcen
comment7.target=boolean\ sindMaterialienVorhanden(int[])
comment8.params=benoetigteRessourcen
comment8.target=void\ zieheMaterialAb(int[])
comment9.params=
comment9.target=void\ wareLiefern()
numComments=20
