#BlueJ class context
comment0.target=LagerTest
comment0.text=\n\ Diese\ Testklasse\ pr\u00FCft\ die\ Klasse\ Lager.\n\ Testet\ Methoden\ wie\ lagerBestandAusgeben,\ lagerAuffuellen\ und\ gibBeschaffungsZeit.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=java.lang.String\ getTrimmedOutput()
comment3.text=\n\ Hilfsmethode,\ um\ die\ Konsolenausgabe\ zu\ holen\ und\ zu\ trimmen.\n
comment4.params=
comment4.target=void\ testLagerBestandAusgeben()
comment5.params=
comment5.target=void\ testLagerAuffuellen()
numComments=6
