#BlueJ class context
comment0.target=Lager
comment1.params=
comment1.target=Lager()
comment10.params=kundenBestellung
comment10.target=boolean\ liefereMaterial(Bestellung)
comment11.params=output
comment11.target=void\ synchronisiertesPrintln(java.lang.String)
comment12.params=kundenBestellung
comment12.target=int[]\ berechneBenoetigteRessourcen(Bestellung)
comment13.params=benoetigteRessourcen
comment13.target=boolean\ sindMaterialienVorhanden(int[])
comment14.params=benoetigteRessourcen
comment14.target=void\ zieheMaterialAb(int[])
comment15.params=
comment15.target=int\ getVorhandeneHolzeinheiten()
comment16.params=
comment16.target=int\ getVorhandeneSchrauben()
comment17.params=
comment17.target=int\ getVorhandeneFarbeinheiten()
comment18.params=
comment18.target=int\ getVorhandeneKartoneinheiten()
comment19.params=
comment19.target=int\ getVorhandeneGlaseinheiten()
comment2.params=
comment2.target=boolean\ isLeer()
comment20.params=menge
comment20.target=void\ setVorhandeneHolzeinheiten(int)
comment21.params=menge
comment21.target=void\ setVorhandeneSchrauben(int)
comment22.params=menge
comment22.target=void\ setVorhandeneFarbeinheiten(int)
comment23.params=menge
comment23.target=void\ setVorhandeneKartoneinheiten(int)
comment24.params=menge
comment24.target=void\ setVorhandeneGlaseinheiten(int)
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment4.params=
comment4.target=boolean\ isVoll()
comment5.params=
comment5.target=void\ wareLiefern()
comment6.params=holz\ schrauben\ farbe\ karton\ glas
comment6.target=void\ verbraucheMaterial(int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ gibLagerBestandAlsString()
comment8.params=
comment8.target=void\ lagerBestandAusgeben()
comment9.params=kundenBestellung
comment9.target=int\ gibBeschaffungsZeit(Bestellung)
numComments=25
