#BlueJ package file
dependency1.from=FabrikTest
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency2.from=Fabrik
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Produkt
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=410
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=590
target3.association=FabrikTest
target3.height=70
target3.name=Fabrik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=210
target4.height=70
target4.name=Bestellung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=150
target5.height=70
target5.name=FabrikTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=180
target6.height=70
target6.name=Standardtuer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=590
