#BlueJ package file
dependency1.from=PremiumtuerTest
dependency1.to=Premiumtuer
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Premiumtuer
dependency10.type=UsesDependency
dependency11.from=Produkt
dependency11.to=Roboter
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Lieferant
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Bestellung
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Produkt
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Standardtuer
dependency15.type=UsesDependency
dependency16.from=Lager
dependency16.to=Premiumtuer
dependency16.type=UsesDependency
dependency17.from=FabrikTest
dependency17.to=Fabrik
dependency17.type=UsesDependency
dependency18.from=FabrikTest
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=FabrikTest
dependency19.to=Premiumtuer
dependency19.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=FabrikTest
dependency20.to=Standardtuer
dependency20.type=UsesDependency
dependency21.from=LieferantTest
dependency21.to=Lieferant
dependency21.type=UsesDependency
dependency22.from=Fabrik
dependency22.to=Bestellung
dependency22.type=UsesDependency
dependency23.from=Fabrik
dependency23.to=Lager
dependency23.type=UsesDependency
dependency24.from=Fabrik
dependency24.to=Produktions_Manager
dependency24.type=UsesDependency
dependency25.from=Fabrik
dependency25.to=Standardtuer
dependency25.type=UsesDependency
dependency26.from=Fabrik
dependency26.to=Premiumtuer
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Holzbearbeitungs_Roboter
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Montage_Roboter
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Verpackungs_Roboter
dependency29.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Lackier_Roboter
dependency30.type=UsesDependency
dependency31.from=Produktions_Manager
dependency31.to=Fabrik
dependency31.type=UsesDependency
dependency32.from=Produktions_Manager
dependency32.to=Lager
dependency32.type=UsesDependency
dependency33.from=Produktions_Manager
dependency33.to=Bestellung
dependency33.type=UsesDependency
dependency34.from=Produktions_Manager
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=Produktions_Manager
dependency35.to=Roboter
dependency35.type=UsesDependency
dependency36.from=Produktions_Manager
dependency36.to=Standardtuer
dependency36.type=UsesDependency
dependency37.from=Produktions_Manager
dependency37.to=Premiumtuer
dependency37.type=UsesDependency
dependency38.from=Holzbearbeitungs_Roboter
dependency38.to=Produkt
dependency38.type=UsesDependency
dependency39.from=Holzbearbeitungs_Roboter
dependency39.to=Standardtuer
dependency39.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency40.from=Holzbearbeitungs_Roboter
dependency40.to=Premiumtuer
dependency40.type=UsesDependency
dependency41.from=LagerTest
dependency41.to=Lager
dependency41.type=UsesDependency
dependency42.from=LagerTest
dependency42.to=Fabrik
dependency42.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=Roboter
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Produkt
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Standardtuer
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=127
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=1358
package.editor.x=119
package.editor.y=168
package.frame.height=944
package.frame.width=1512
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=410
target10.height=70
target10.name=StandardtuerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=990
target10.y=550
target11.height=70
target11.name=Premiumtuer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=600
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=220
target13.height=70
target13.name=Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=490
target14.height=70
target14.name=Montage_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=580
target14.y=770
target15.height=70
target15.name=Produktions_Manager
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=390
target15.y=310
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=900
target16.y=120
target17.height=70
target17.name=Lackier_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=230
target17.y=760
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=750
target18.y=770
target19.height=70
target19.name=LagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=160
target19.y=340
target2.height=70
target2.name=PremiumtuerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=750
target2.y=540
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=880
target20.y=430
target3.association=LagerTest
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=370
target4.height=70
target4.name=Verpackungs_Roboter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=770
target5.association=LieferantTest
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=550
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=150
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=190
target7.y=190
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=580
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=110
target9.y=520
