#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=FabrikTest
dependency3.to=Fabrik
dependency3.type=UsesDependency
dependency4.from=ProduktTest
dependency4.to=Produkt
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9099876695437731
package.editor.height=731
package.editor.width=1301
package.editor.x=155
package.editor.y=92
package.frame.height=875
package.frame.width=1440
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=410
target10.height=70
target10.name=StandardtuerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=10
target10.y=290
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=590
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=130
target3.y=10
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=210
target5.height=70
target5.name=BestellungTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=150
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=180
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=590
target9.height=70
target9.name=ProduktTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
