#BlueJ package file
dependency1.from=Produkt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=PremiumtuerTest
dependency10.to=Premiumtuer
dependency10.type=UsesDependency
dependency11.from=StandardtuerTest
dependency11.to=Standardtuer
dependency11.type=UsesDependency
dependency12.from=Roboter
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Produktions_Manager
dependency13.to=Holzbearbeitungs_Roboter
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Montage_Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Verpackungs_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Lackier_Roboter
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Fabrik
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=Holzbearbeitungs_Roboter
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Produkt
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Roboter
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Standardtuer
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Premiumtuer
dependency23.type=UsesDependency
dependency24.from=LagerTest
dependency24.to=Lager
dependency24.type=UsesDependency
dependency25.from=Lieferant
dependency25.to=Lager
dependency25.type=UsesDependency
dependency26.from=LieferantTest
dependency26.to=Lager
dependency26.type=UsesDependency
dependency27.from=LieferantTest
dependency27.to=Lieferant
dependency27.type=UsesDependency
dependency28.from=Lager
dependency28.to=Lieferant
dependency28.type=UsesDependency
dependency29.from=Lager
dependency29.to=Bestellung
dependency29.type=UsesDependency
dependency3.from=Holzbearbeitungs_Roboter
dependency3.to=Standardtuer
dependency3.type=UsesDependency
dependency30.from=Lager
dependency30.to=Produkt
dependency30.type=UsesDependency
dependency31.from=Lager
dependency31.to=Standardtuer
dependency31.type=UsesDependency
dependency32.from=Lager
dependency32.to=Premiumtuer
dependency32.type=UsesDependency
dependency33.from=FabrikTest
dependency33.to=Fabrik
dependency33.type=UsesDependency
dependency34.from=FabrikTest
dependency34.to=Bestellung
dependency34.type=UsesDependency
dependency35.from=FabrikTest
dependency35.to=Premiumtuer
dependency35.type=UsesDependency
dependency36.from=FabrikTest
dependency36.to=Standardtuer
dependency36.type=UsesDependency
dependency37.from=Fabrik
dependency37.to=Bestellung
dependency37.type=UsesDependency
dependency38.from=Fabrik
dependency38.to=Lager
dependency38.type=UsesDependency
dependency39.from=Fabrik
dependency39.to=Produktions_Manager
dependency39.type=UsesDependency
dependency4.from=Holzbearbeitungs_Roboter
dependency4.to=Premiumtuer
dependency4.type=UsesDependency
dependency40.from=Fabrik
dependency40.to=Standardtuer
dependency40.type=UsesDependency
dependency41.from=Fabrik
dependency41.to=Premiumtuer
dependency41.type=UsesDependency
dependency42.from=Bestellung
dependency42.to=Produkt
dependency42.type=UsesDependency
dependency43.from=Bestellung
dependency43.to=Standardtuer
dependency43.type=UsesDependency
dependency44.from=Bestellung
dependency44.to=Premiumtuer
dependency44.type=UsesDependency
dependency45.from=Produktions_ManagerTest
dependency45.to=Produktions_Manager
dependency45.type=UsesDependency
dependency46.from=Produktions_ManagerTest
dependency46.to=Fabrik
dependency46.type=UsesDependency
dependency47.from=Produktions_ManagerTest
dependency47.to=Lager
dependency47.type=UsesDependency
dependency48.from=Produktions_ManagerTest
dependency48.to=Bestellung
dependency48.type=UsesDependency
dependency5.from=ProduktTest
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=BestellungTest
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=BestellungTest
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=BestellungTest
dependency9.to=Premiumtuer
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=127
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=1358
package.editor.x=195
package.editor.y=82
package.frame.height=944
package.frame.width=1512
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=410
target10.height=70
target10.name=LieferantTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=110
target10.y=520
target11.height=70
target11.name=StandardtuerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=990
target11.y=550
target12.height=70
target12.name=Premiumtuer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=600
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=220
target14.height=70
target14.name=Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=490
target15.height=70
target15.name=Montage_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=580
target15.y=770
target16.association=Produktions_ManagerTest
target16.height=70
target16.name=Produktions_Manager
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=410
target16.y=300
target17.height=70
target17.name=BestellungTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=900
target17.y=120
target18.height=70
target18.name=Lackier_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=230
target18.y=760
target19.height=70
target19.name=Holzbearbeitungs_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=750
target19.y=770
target2.height=70
target2.name=PremiumtuerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=750
target2.y=540
target20.height=70
target20.name=LagerTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=160
target20.y=340
target21.height=70
target21.name=ProduktTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=880
target21.y=430
target3.association=LagerTest
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=370
target4.height=70
target4.name=Produktions_ManagerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=440
target4.y=270
target5.height=70
target5.name=Verpackungs_Roboter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=770
target6.association=LieferantTest
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=550
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=150
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=190
target8.y=190
target9.height=70
target9.name=Standardtuer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=580
