#BlueJ package file
dependency1.from=Holzbearbeitungs_Roboter
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=LagerTest
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=LieferantTest
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=LieferantTest
dependency12.to=Lieferant
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Lieferant
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Bestellung
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=Lager
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=Premiumtuer
dependency17.type=UsesDependency
dependency18.from=Bestellung
dependency18.to=Produkt
dependency18.type=UsesDependency
dependency19.from=Bestellung
dependency19.to=Standardtuer
dependency19.type=UsesDependency
dependency2.from=Holzbearbeitungs_Roboter
dependency2.to=Standardtuer
dependency2.type=UsesDependency
dependency20.from=Bestellung
dependency20.to=Premiumtuer
dependency20.type=UsesDependency
dependency21.from=Lieferant
dependency21.to=Lager
dependency21.type=UsesDependency
dependency22.from=ProduktTest
dependency22.to=Produkt
dependency22.type=UsesDependency
dependency23.from=ProduktTest
dependency23.to=Standardtuer
dependency23.type=UsesDependency
dependency24.from=Fabrik
dependency24.to=Bestellung
dependency24.type=UsesDependency
dependency25.from=Fabrik
dependency25.to=Lager
dependency25.type=UsesDependency
dependency26.from=Fabrik
dependency26.to=Produktions_Manager
dependency26.type=UsesDependency
dependency27.from=Fabrik
dependency27.to=Standardtuer
dependency27.type=UsesDependency
dependency28.from=Fabrik
dependency28.to=Premiumtuer
dependency28.type=UsesDependency
dependency29.from=FabrikTest
dependency29.to=Fabrik
dependency29.type=UsesDependency
dependency3.from=Holzbearbeitungs_Roboter
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=FabrikTest
dependency30.to=Premiumtuer
dependency30.type=UsesDependency
dependency31.from=FabrikTest
dependency31.to=Standardtuer
dependency31.type=UsesDependency
dependency32.from=FabrikTest
dependency32.to=Bestellung
dependency32.type=UsesDependency
dependency33.from=Produkt
dependency33.to=Roboter
dependency33.type=UsesDependency
dependency34.from=Roboter
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=RoboterTest
dependency35.to=Roboter
dependency35.type=UsesDependency
dependency36.from=RoboterTest
dependency36.to=Produkt
dependency36.type=UsesDependency
dependency37.from=RoboterTest
dependency37.to=Standardtuer
dependency37.type=UsesDependency
dependency38.from=RoboterTest
dependency38.to=Premiumtuer
dependency38.type=UsesDependency
dependency39.from=Produktions_ManagerTest
dependency39.to=Produktions_Manager
dependency39.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency40.from=Produktions_ManagerTest
dependency40.to=Fabrik
dependency40.type=UsesDependency
dependency41.from=Produktions_ManagerTest
dependency41.to=Lager
dependency41.type=UsesDependency
dependency42.from=Produktions_ManagerTest
dependency42.to=Bestellung
dependency42.type=UsesDependency
dependency43.from=Produktions_Manager
dependency43.to=Holzbearbeitungs_Roboter
dependency43.type=UsesDependency
dependency44.from=Produktions_Manager
dependency44.to=Montage_Roboter
dependency44.type=UsesDependency
dependency45.from=Produktions_Manager
dependency45.to=Verpackungs_Roboter
dependency45.type=UsesDependency
dependency46.from=Produktions_Manager
dependency46.to=Lackier_Roboter
dependency46.type=UsesDependency
dependency47.from=Produktions_Manager
dependency47.to=Fabrik
dependency47.type=UsesDependency
dependency48.from=Produktions_Manager
dependency48.to=Lager
dependency48.type=UsesDependency
dependency49.from=Produktions_Manager
dependency49.to=Bestellung
dependency49.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency50.from=Produktions_Manager
dependency50.to=Produkt
dependency50.type=UsesDependency
dependency51.from=Produktions_Manager
dependency51.to=Roboter
dependency51.type=UsesDependency
dependency52.from=Produktions_Manager
dependency52.to=Standardtuer
dependency52.type=UsesDependency
dependency53.from=Produktions_Manager
dependency53.to=Premiumtuer
dependency53.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Standardtuer
dependency6.type=UsesDependency
dependency7.from=BestellungTest
dependency7.to=Premiumtuer
dependency7.type=UsesDependency
dependency8.from=PremiumtuerTest
dependency8.to=Premiumtuer
dependency8.type=UsesDependency
dependency9.from=StandardtuerTest
dependency9.to=Standardtuer
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=123
editor.fx.0.y=87
objectbench.height=127
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8525852585258525
package.editor.height=768
package.editor.width=1358
package.editor.x=0
package.editor.y=37
package.frame.height=945
package.frame.width=1512
package.numDependencies=53
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=890
target1.y=410
target10.height=70
target10.name=Standardtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=580
target11.height=70
target11.name=LieferantTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=110
target11.y=520
target12.height=70
target12.name=StandardtuerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=990
target12.y=550
target13.height=70
target13.name=Premiumtuer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=600
target14.association=FabrikTest
target14.height=70
target14.name=Fabrik
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=220
target15.association=RoboterTest
target15.height=70
target15.name=Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=510
target16.height=70
target16.name=Montage_Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=580
target16.y=770
target17.association=Produktions_ManagerTest
target17.height=70
target17.name=Produktions_Manager
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=410
target17.y=300
target18.height=70
target18.name=BestellungTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=900
target18.y=120
target19.height=70
target19.name=Lackier_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=230
target19.y=760
target2.height=70
target2.name=RoboterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=460
target2.y=480
target20.height=70
target20.name=Holzbearbeitungs_Roboter
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=750
target20.y=770
target21.height=70
target21.name=LagerTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=160
target21.y=340
target22.height=70
target22.name=ProduktTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=880
target22.y=430
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=750
target3.y=540
target4.association=LagerTest
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Produktions_ManagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=150
target5.x=440
target5.y=270
target6.height=70
target6.name=Verpackungs_Roboter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=380
target6.y=770
target7.association=LieferantTest
target7.height=70
target7.name=Lieferant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=550
target8.height=70
target8.name=Bestellung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=150
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=190
target9.y=190
