#BlueJ package file
dependency1.from=BestellungTest
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=ProduktTest
dependency10.to=Produkt
dependency10.type=UsesDependency
dependency11.from=ProduktTest
dependency11.to=Standardtuer
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=Fabrik
dependency14.to=Produktions_Manager
dependency14.type=UsesDependency
dependency15.from=Fabrik
dependency15.to=Standardtuer
dependency15.type=UsesDependency
dependency16.from=Fabrik
dependency16.to=Premiumtuer
dependency16.type=UsesDependency
dependency17.from=FabrikTest
dependency17.to=Fabrik
dependency17.type=UsesDependency
dependency18.from=FabrikTest
dependency18.to=Premiumtuer
dependency18.type=UsesDependency
dependency19.from=FabrikTest
dependency19.to=Standardtuer
dependency19.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=FabrikTest
dependency20.to=Bestellung
dependency20.type=UsesDependency
dependency21.from=Produkt
dependency21.to=Roboter
dependency21.type=UsesDependency
dependency22.from=RoboterTest
dependency22.to=Roboter
dependency22.type=UsesDependency
dependency23.from=RoboterTest
dependency23.to=Produkt
dependency23.type=UsesDependency
dependency24.from=RoboterTest
dependency24.to=Standardtuer
dependency24.type=UsesDependency
dependency25.from=RoboterTest
dependency25.to=Premiumtuer
dependency25.type=UsesDependency
dependency26.from=LieferantTest
dependency26.to=Lager
dependency26.type=UsesDependency
dependency27.from=LieferantTest
dependency27.to=Lieferant
dependency27.type=UsesDependency
dependency28.from=Roboter
dependency28.to=Produkt
dependency28.type=UsesDependency
dependency29.from=LagerTest
dependency29.to=Lager
dependency29.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Standardtuer
dependency3.type=UsesDependency
dependency30.from=Lager
dependency30.to=Lieferant
dependency30.type=UsesDependency
dependency31.from=Lager
dependency31.to=Bestellung
dependency31.type=UsesDependency
dependency32.from=Lager
dependency32.to=Produkt
dependency32.type=UsesDependency
dependency33.from=Lager
dependency33.to=Standardtuer
dependency33.type=UsesDependency
dependency34.from=Lager
dependency34.to=Premiumtuer
dependency34.type=UsesDependency
dependency35.from=Holzbearbeitungs_Roboter
dependency35.to=Produkt
dependency35.type=UsesDependency
dependency36.from=Holzbearbeitungs_Roboter
dependency36.to=Standardtuer
dependency36.type=UsesDependency
dependency37.from=Holzbearbeitungs_Roboter
dependency37.to=Premiumtuer
dependency37.type=UsesDependency
dependency38.from=Produktions_ManagerTest
dependency38.to=Produktions_Manager
dependency38.type=UsesDependency
dependency39.from=Produktions_ManagerTest
dependency39.to=Fabrik
dependency39.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Premiumtuer
dependency4.type=UsesDependency
dependency40.from=Produktions_ManagerTest
dependency40.to=Lager
dependency40.type=UsesDependency
dependency41.from=Produktions_ManagerTest
dependency41.to=Bestellung
dependency41.type=UsesDependency
dependency42.from=Lieferant
dependency42.to=Lager
dependency42.type=UsesDependency
dependency43.from=Produktions_Manager
dependency43.to=Lager
dependency43.type=UsesDependency
dependency44.from=Produktions_Manager
dependency44.to=Holzbearbeitungs_Roboter
dependency44.type=UsesDependency
dependency45.from=Produktions_Manager
dependency45.to=Montage_Roboter
dependency45.type=UsesDependency
dependency46.from=Produktions_Manager
dependency46.to=Verpackungs_Roboter
dependency46.type=UsesDependency
dependency47.from=Produktions_Manager
dependency47.to=Lackier_Roboter
dependency47.type=UsesDependency
dependency48.from=Produktions_Manager
dependency48.to=Fabrik
dependency48.type=UsesDependency
dependency49.from=Produktions_Manager
dependency49.to=Bestellung
dependency49.type=UsesDependency
dependency5.from=PremiumtuerTest
dependency5.to=Premiumtuer
dependency5.type=UsesDependency
dependency50.from=Produktions_Manager
dependency50.to=Produkt
dependency50.type=UsesDependency
dependency51.from=Produktions_Manager
dependency51.to=Roboter
dependency51.type=UsesDependency
dependency52.from=Produktions_Manager
dependency52.to=Standardtuer
dependency52.type=UsesDependency
dependency53.from=Produktions_Manager
dependency53.to=Premiumtuer
dependency53.type=UsesDependency
dependency54.from=FabrikGUI
dependency54.to=Produktions_Manager
dependency54.type=UsesDependency
dependency55.from=FabrikGUI
dependency55.to=Bestellung
dependency55.type=UsesDependency
dependency56.from=FabrikGUI
dependency56.to=Lager
dependency56.type=UsesDependency
dependency57.from=FabrikGUI
dependency57.to=Fabrik
dependency57.type=UsesDependency
dependency6.from=StandardtuerTest
dependency6.to=Standardtuer
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Premiumtuer
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=801
editor.fx.0.x=247
editor.fx.0.y=119
objectbench.height=127
objectbench.width=1261
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=724
package.editor.width=1131
package.editor.x=162
package.editor.y=67
package.frame.height=944
package.frame.width=1285
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RoboterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=460
target1.y=480
target10.height=70
target10.name=FabrikTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=190
target10.y=190
target11.height=70
target11.name=Standardtuer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=580
target12.height=70
target12.name=LieferantTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=110
target12.y=520
target13.height=70
target13.name=StandardtuerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=990
target13.y=550
target14.height=70
target14.name=Premiumtuer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=600
target15.association=FabrikTest
target15.height=70
target15.name=Fabrik
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=220
target16.association=RoboterTest
target16.height=70
target16.name=Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=510
target17.height=70
target17.name=Montage_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=580
target17.y=770
target18.association=Produktions_ManagerTest
target18.height=70
target18.name=Produktions_Manager
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=410
target18.y=300
target19.height=70
target19.name=BestellungTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=900
target19.y=120
target2.height=70
target2.name=Produkt
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=410
target20.height=70
target20.name=Lackier_Roboter
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=230
target20.y=760
target21.height=70
target21.name=Holzbearbeitungs_Roboter
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=750
target21.y=770
target22.height=70
target22.name=LagerTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=160
target22.y=340
target23.height=70
target23.name=ProduktTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=880
target23.y=430
target3.height=70
target3.name=FabrikGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=646
target3.y=369
target4.height=70
target4.name=PremiumtuerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=750
target4.y=540
target5.association=LagerTest
target5.height=70
target5.name=Lager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=370
target6.height=70
target6.name=Produktions_ManagerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=440
target6.y=270
target7.height=70
target7.name=Verpackungs_Roboter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=380
target7.y=770
target8.association=LieferantTest
target8.height=70
target8.name=Lieferant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=550
target9.height=70
target9.name=Bestellung
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=150
