#BlueJ package file
dependency1.from=PremiumtuerTest
dependency1.to=Premiumtuer
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=Lieferant
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=LagerTest
dependency15.to=Lager
dependency15.type=UsesDependency
dependency16.from=LieferantTest
dependency16.to=Lieferant
dependency16.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=Fabrik
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Lager
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8576388888888888
package.editor.height=734
package.editor.width=1301
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=410
target10.height=70
target10.name=Premiumtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=590
target11.association=FabrikTest
target11.height=70
target11.name=Fabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=220
target12.height=70
target12.name=BestellungTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=660
target12.y=120
target13.height=70
target13.name=LagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=160
target13.y=340
target14.height=70
target14.name=ProduktTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=490
target14.y=400
target2.height=70
target2.name=PremiumtuerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=490
target2.y=550
target3.association=LagerTest
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=370
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=550
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=150
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=190
target6.y=190
target7.height=70
target7.name=Standardtuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=590
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=110
target8.y=520
target9.height=70
target9.name=StandardtuerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=780
target9.y=550
