#BlueJ class context
comment0.target=Premiumtuer
comment0.text=\n\ Premiumtuer\ ist\ eine\ Subklasse\ von\ Produkt.\ Premiumt\u00FCr\ erweitert\ also\ Produkt.\n\ \n\ @author\n\ @version\ 2.0\n
comment1.params=
comment1.target=Premiumtuer()
comment1.text=\n\ Konstruktor\ ruft\ Superklasse-Konstruktor\ auf\n
comment2.params=
comment2.target=int\ getHolzeinheiten()
comment2.text=\n\ Gibt\ die\ Anzahl\ der\ Holzeinheiten\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Holzeinheiten\ der\ Premiumtuer\n
comment3.params=
comment3.target=int\ getSchrauben()
comment3.text=\n\ Gibt\ die\ Anzahl\ der\ Schrauben\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Schrauben\ der\ Premiumtuer\n
comment4.params=
comment4.target=int\ getGlaseinheiten()
comment4.text=\n\ Gibt\ die\ Anzahl\ der\ Glaseinheiten\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Glaseinheiten\ der\ Premiumtuer\n
comment5.params=
comment5.target=int\ getFarbeinheiten()
comment5.text=\n\ Gibt\ die\ Anzahl\ der\ Farbeinheiten\ zur\u00FCck.\n\ \n\ @return\ Farbeinheiten\ der\ Premiumtuer\n
comment6.params=
comment6.target=int\ getProduktionszeit()
comment6.text=\n\ Gibt\ die\ Produktionszeit\ zur\u00FCck.\n\ \n\ @return\ Produktionszeit\ der\ Premiumtuer\n
comment7.params=
comment7.target=int\ getKartoneinheiten()
comment7.text=\n\ Gibt\ die\ KARTONEINHEITEN\ zur\u00FCck.\n\ \n\ @return\ KARTONEINHEITEN\ der\ Premiumtuer\n
numComments=8
