#BlueJ class context
comment0.target=PremiumtuerTest
comment0.text=\n\ Die\ Test-Klasse\ PremiumtuerTest.\ Gepr\u00FCft\ wird\ die\ erfolgreiche\ Verebrung\ der\ Produktklasse\ und\ eine\ zuf\u00E4llig\ \n\ ausgew\u00E4hlte\ get\ Methode\n\n\ @author\ \ Silvan\ Ladner\n\ @version\ 1\n
comment1.params=
comment1.target=PremiumtuerTest()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ PremiumtuerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment4.params=
comment4.target=void\ testPremiumtuerHatSuperklasseMethode()
comment5.params=
comment5.target=void\ testGibRichtigeFinalenWertZeit()
numComments=6
