#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\n\ Die\ Klasse\ Produktions_Manager\ steuert\ die\ Produktionsprozesse\ in\ der\ Fabrik.\n\ Sie\ ist\ als\ Thread\ implementiert,\ um\ kontinuierlich\ eingehende\ Bestellungen\n\ zu\ bearbeiten\ und\ die\ Produkte\ den\ entsprechenden\ Robotern\ zuzuweisen.\n\n\ @version\ 10.12.2024\n
comment1.params=meineFabrik\ meinLager
comment1.target=Produktions_Manager(Fabrik,\ Lager)
comment10.params=roboter
comment10.target=Roboter\ starteRoboter(Roboter)
comment11.params=zeit
comment11.target=void\ lasseThreadSchlafen(int)
comment12.params=output
comment12.target=void\ synchronisiertesPrintln(java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ beenden()
comment4.params=
comment4.target=void\ bearbeiteBestellungen()
comment5.params=
comment5.target=void\ \u00FCberpr\u00FCfeProduktion()
comment6.params=bestellung
comment6.target=boolean\ istProduktionAbgeschlossen(Bestellung)
comment7.params=bestellung
comment7.target=void\ starteProduktion(Bestellung)
comment8.params=bestellung
comment8.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
comment9.params=produkt
comment9.target=void\ alloziereRoboter(Produkt)
numComments=13
