#BlueJ class context
comment0.target=ProduktTest
comment0.text=\n\ Die\ Test-Klasse\ ProduktTest.\n\n\ Testet\ die\ Funktionalit\u00E4t\ der\ Klasse\ Produkt.\n\ Da\ Produkt\ abstrakt\ ist,\ wird\ Standardtuer\ als\ konkrete\ Implementierung\ verwendet.\n\ \n\ @author\ Silvan\n\ @version\ 3.2\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Setzt\ das\ Testger\u00FCst\ f\u00FCr\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ testInitialisierungZustand()
comment4.params=
comment4.target=void\ testVeraendereZustandInnerhalbBereich()
comment5.params=
comment5.target=void\ testVeraendereZustandAusserhalbBereich()
comment6.params=
comment6.target=void\ testFehlerhafterZustand()
numComments=7
