#BlueJ class context
comment0.target=Produktions_ManagerTest
comment0.text=\n\ Testklasse\ f\u00FCr\ Produktions_Manager.\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testProduktionEinerBestellung()
comment4.params=
comment4.target=void\ testProduktionEinerBestellungGross()
comment5.params=
comment5.target=void\ testMaterialMangelBestellungAbgelehnt()
comment6.params=
comment6.target=void\ testMehrereBestellungenInReihenfolge()
comment7.params=
comment7.target=java.lang.String\ getTrimmedOutput()
comment7.text=\n\ Hilfsmethode\:\ Trimmt\ die\ Konsolenausgabe\ und\ gibt\ sie\ als\ String\ zur\u00FCck.\n
numComments=8
