#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\n\ Die\ Klasse\ Produktions_Manager\ steuert\ die\ Produktionsprozesse\ in\ der\ Fabrik.\n\ Sie\ ist\ als\ Thread\ implementiert,\ um\ kontinuierlich\ eingehende\ Bestellungen\n\ zu\ bearbeiten\ und\ die\ Produkte\ den\ entsprechenden\ Robotern\ zuzuweisen.\n\n\ @version\ 10.12.2024\n
comment1.params=meineFabrik\ meinLager
comment1.target=Produktions_Manager(Fabrik,\ Lager)
comment2.params=
comment2.target=void\ run()
comment3.params=bestellung
comment3.target=boolean\ istProduktionAbgeschlossen(Bestellung)
comment4.params=bestellung
comment4.target=void\ starteProduktion(Bestellung)
comment5.params=bestellung
comment5.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
comment6.params=produkt
comment6.target=void\ alloziereRoboter(Produkt)
comment7.params=zeit
comment7.target=void\ lasseThreadSchlafen(int)
comment8.params=output
comment8.target=void\ synchronisiertesPrintln(java.lang.String)
numComments=9
