#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\n\ Die\ Klasse\ Produktions_Manager\ steuert\ die\ Produktionsprozesse\ in\ der\ Fabrik.\n\ Sie\ ist\ als\ Thread\ implementiert,\ um\ kontinuierlich\ eingehende\ Bestellungen\n\ zu\ bearbeiten\ und\ die\ Produkte\ den\ entsprechenden\ Robotern\ zuzuweisen.\n\n\ @version\ 13.12.2024\n
comment1.params=meineFabrik\ meinLager
comment1.target=Produktions_Manager(Fabrik,\ Lager)
comment10.params=produkt
comment10.target=void\ alloziereRoboter(Produkt)
comment11.params=roboter
comment11.target=Roboter\ starteRoboter(Roboter)
comment12.params=zeit
comment12.target=void\ lasseThreadSchlafen(int)
comment13.params=output
comment13.target=void\ synchronisiertesPrintln(java.lang.String)
comment2.params=
comment2.target=java.util.LinkedList\ getBestellungenInProduktion()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ beenden()
comment5.params=
comment5.target=void\ bearbeiteBestellungen()
comment6.params=
comment6.target=void\ \u00FCberpr\u00FCfeProduktion()
comment7.params=bestellung
comment7.target=boolean\ istProduktionAbgeschlossen(Bestellung)
comment8.params=bestellung
comment8.target=void\ starteProduktion(Bestellung)
comment9.params=bestellung
comment9.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
numComments=14
