#BlueJ class context
comment0.target=RoboterTest
comment0.text=\n\ Testklasse\ f\u00FCr\ die\ Klasse\ Roboter.\n\ Diese\ Klasse\ \u00FCberpr\u00FCft\ die\ Funktionalit\u00E4t\ des\ Roboters\ und\ dessen\ Interaktion\ mit\ Produkten.\n\ \n\ @author\ Silvan\n\ @version\ 1.1\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testRoboterBearbeitetProdukteInReihenfolge()
comment11.params=
comment11.target=void\ testProduktionsAblaufInteraktion()
comment2.params=
comment2.target=void\ testSetzteProduktionsAblaufMitGueltigerListe()
comment3.params=
comment3.target=void\ testSetzteProduktionsAblaufMitLeererListe()
comment4.params=
comment4.target=void\ testSetzteProduktionsAblaufMitNullListe()
comment5.params=
comment5.target=void\ testFuegeProduktHinzu()
comment6.params=
comment6.target=void\ testProduktionszeitStandardtuer()
comment7.params=
comment7.target=void\ testProduktionszeitPremiumtuer()
comment8.params=
comment8.target=void\ testProduziereProdukt()
comment9.params=
comment9.target=void\ testRoboterStop()
numComments=12
