#BlueJ class context
comment0.target=Standardtuer
comment0.text=\n\ Standardtuer\ ist\ eine\ Subklasse\ von\ Produkt.\ Standardtuer\ erweitert\ demnach\ Produkt.\n\ \n\ @author\ Silvan\ Ladner\n\ @version\ 2.0\n
comment1.params=
comment1.target=Standardtuer()
comment1.text=\n\ Konstruktor\ ruft\ Superklasse-Konstruktor\ auf\n
comment2.params=
comment2.target=int\ getHolzeinheiten()
comment2.text=\n\ Gibt\ die\ Anzahl\ der\ Holzeinheiten\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Holzeinheiten\ der\ Standardtuer\n
comment3.params=
comment3.target=int\ getSchrauben()
comment3.text=\n\ Gibt\ die\ Anzahl\ der\ Schrauben\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Schrauben\ der\ Standardtuer\n
comment4.params=
comment4.target=int\ getFarbeinheiten()
comment4.text=\n\ Gibt\ die\ Anzahl\ der\ Farbeinheiten\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Farbeinheiten\ der\ Standardtuer\n
comment5.params=
comment5.target=int\ getKartoneinheiten()
comment5.text=\n\ Gibt\ die\ Anzahl\ der\ Kartoneinheiten\ zur\u00FCck.\n\ \n\ @return\ Anzahl\ der\ Kartoneinheiten\ der\ Standardtuer\n
comment6.params=
comment6.target=int\ getProduktionszeit()
comment6.text=\n\ Gibt\ die\ Produktionszeit\ zur\u00FCck.\n\ \n\ @return\ Produktionszeit\ der\ Standardtuer\n
numComments=7
